# AutoCompleteTest2

app/: build.gradle
app/src/androidTest/java/com/example/srcn4/autocompletetest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.sql
app/src/main/java/com/example/srcn4/autocompletetest2/: CalculateUtil.java  IntentUtil.java  IntentUtils.java  LatLngCalculator.java  MainActivity.java  MapsActivity.java  MyAdapter.java  MyAdapterForAutoComplete.java  MyAdapterForListView.java  MyOpenHelper.java  ResultActivity.java  SplashActivity.java  StationDAO.java  StationDistanceVO.java  StationListActivity.java  StationVO.java
app/src/main/java/com/example/srcn4/autocompletetest2/activities/: MainActivity.java  MapsActivity.java  ResultActivity.java  RouteActivity.java  SearchingActivity.java  (+2 more)
app/src/main/res/drawable/: background_button.xml  background_input_box.xml  background_stroke.xml  background_stroke_cover.xml  border.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_maps.xml  activity_result.xml  activity_route.xml  activity_searching.xml  activity_splash.xml  activity_station_list.xml  adapter_auto_complete.xml  adapter_list_view.xml  footer.xml  footer_activity_maps.xml  footer_activity_result.xml  footer_activity_route.xml  fragment_page.xml  list_item.xml  listview_row.xml  route_info.xml  splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/srcn4/autocompletetest2/: ExampleUnitTest.java
(+18 files in other folders)
