apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.srcn4.autocompletetest2"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    // 緯度経度→距離の計算に使用
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    // TabLayout使用のために導入
    implementation 'com.android.support:design:26.1.0'
    // 通信処理用ライブラリ
    implementation 'com.squareup.okhttp:okhttp:2.7.0'
    // HTMLパース用ライブラリ
    implementation 'org.jsoup:jsoup:1.10.1'
}
