<?xml version="1.0" encoding="utf-8"?>
<!-- 入力画面レイアウト -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.srcn4.autocompletetest2.activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/autocomplete_station"
                android:layout_marginBottom="10dp"
                android:hint ="@string/hint_input"
                app:layout_constraintBottom_toTopOf="@+id/autocomplete_station2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/inputTextBox" />

            <AutoCompleteTextView
                android:id="@+id/autocomplete_station2"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/autocomplete_station3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/inputTextBox" />

            <AutoCompleteTextView
                android:id="@+id/autocomplete_station3"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/autocomplete_station4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/inputTextBox" />

            <AutoCompleteTextView
                android:id="@+id/autocomplete_station4"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/autocomplete_station5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/inputTextBox" />

            <!-- この5番目のテキストボックスが今のところ中心位置 -->
            <AutoCompleteTextView
                android:id="@+id/autocomplete_station5"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/inputTextBox" />

            <!-- 6番目以降は普段はvisibility="gone"で存在消して、必要な時に表示 -->
            <AutoCompleteTextView
                android:id="@+id/autocomplete_station6"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/autocomplete_station5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/inputTextBox" />

            <AutoCompleteTextView
                android:id="@+id/autocomplete_station7"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/autocomplete_station6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/inputTextBox" />

            <AutoCompleteTextView
                android:id="@+id/autocomplete_station8"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/autocomplete_station7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/inputTextBox" />

            <AutoCompleteTextView
                android:id="@+id/autocomplete_station9"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/autocomplete_station8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/inputTextBox" />

            <AutoCompleteTextView
                android:id="@+id/autocomplete_station10"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/autocomplete_station9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/inputTextBox" />

            <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/fumikiri"
                android:onClick="addInputBox"
                android:text="@string/tsuika"
                app:layout_constraintBottom_toBottomOf="@id/autocomplete_station2"
                app:layout_constraintRight_toLeftOf="@id/autocomplete_station"
                style="@style/commonButton" />

            <Button
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableTop="@drawable/kaisatsu_hidari"
                android:onClick="clearAll"
                android:text="@string/clear"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autocomplete_station10"
                style="@style/commonButton" />

            <Button
                android:id="@+id/search_button"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="search"
                android:text="@string/kensaku"
                android:drawableTop="@drawable/train2_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autocomplete_station10"
                style="@style/commonButton" />

            <!-- 設定実行中の背景用 -->
            <TextView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:alpha="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableTop="@drawable/kaisatsu_migi"
                android:onClick="callSettings"
                android:text="@string/settei"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autocomplete_station10"
                style="@style/commonButton" />

            <Button
                android:id="@+id/sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:drawableTop="@drawable/sound"
                android:enabled="false"
                android:visibility="invisible"
                android:onClick="setSound"
                android:text="@string/ongaku"
                app:layout_constraintBottom_toBottomOf="@+id/settings_button"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/commonButton" />

            <Button
                android:id="@+id/anime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:drawableTop="@drawable/anime"
                android:enabled="false"
                android:visibility="invisible"
                android:onClick="setAnimation"
                android:text="@string/anime"
                app:layout_constraintBottom_toBottomOf="@+id/settings_button"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/commonButton" />

            <Button
                android:id="@+id/lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:drawableTop="@drawable/lang_ja"
                android:enabled="false"
                android:visibility="invisible"
                android:onClick="setLanguage"
                android:text="@string/gengo"

                app:layout_constraintBottom_toBottomOf="@+id/settings_button"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/commonButton" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
