<?xml version="1.0" encoding="utf-8"?>
<!-- リストビューの1行レイアウト -->
<!-- アダプター用のレイアウトはConstraintだとどうもうまく配置が動かなかったのでRelativeにしてる -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_view_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

    <!-- layout_aboveが言うことを聞かないので強引に位置合わせてます -->
    <TextView
        android:id="@+id/list_view_kana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/button12"
            android:text="@string/kyoyu"
            android:drawableLeft="@drawable/kyoyu"
            style="@style/verticalBarButton" />

        <Button
            android:id="@+id/button13"
            android:text="@string/shuhen"
            android:drawableLeft="@drawable/shuhen_joho"
            style="@style/verticalBarButton" />

    </LinearLayout>

</RelativeLayout>