<?xml version="1.0" encoding="utf-8"?>
<!-- ルート画面のフッター -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent" >

    <Button
        android:id="@+id/button_suggested"
        android:onClick="callSuggestedStations"
        android:text="@string/koho_eki"
        android:drawableTop="@drawable/koho_eki"
        style="@style/horizontalBarButton" />

    <Button
        android:id="@+id/button_share"
        android:onClick="callLINE"
        android:text="@string/kyoyu"
        android:drawableTop="@drawable/kyoyu"
        style="@style/horizontalBarButton" />

    <Button
        android:id="@+id/button_genre"
        android:onClick="callGenre"
        android:text="@string/genre"
        android:drawableTop="@drawable/genre"
        style="@style/horizontalBarButton" />

    <Button
        android:id="@+id/button_map_info"
        android:onClick="callMapInfo"
        android:text="@string/shuhen_joho"
        android:drawableTop="@drawable/shuhen_joho"
        style="@style/horizontalBarButton" />

</LinearLayout>